Вітання, мене звуть Тимур! 👋

Я студент академії IT Step, де вивчаю розробку програмного забезпечення та працю системного адміністрування. Поки що моя основна мова програмування – C++. Я прагну освоїти якнайбільше сфер в IT і готовий до нових знань.

🚀 Мої інтереси:
- Розробка на C++
- Системне адміністрування
- Бекенд та фронтенд розробка
- Навчання новим технологіям

📚 Освіта:
- Студент професійної академії IT Step, навчаюсь за спеціальностями "Розробка програмного забезпечення" та "Системне адміністрування".
